<!DOCTYPE html>
<html lang="en">

<head>
  <title>Divine Voxel Engine</title>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1">
  <meta http-equiv="Cross-Origin-Embedder-Policy"
    content="require-corp">
  <meta http-equiv="Cross-Origin-Opener-Policy"
    content="same-origin">
  <meta http-equiv="Content-Security-Policy"
    content="default-src unsafe-eval 'self'; style-src 'self' 'unsafe-inline' ">

  <style>
    #renderCanvas {
      width: 100%;
      height: 100%;
      position: relative;
      touch-action: none;
      outline: none;
      display: block;
      border: none;

    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .fps {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.8);
      text-align: center;
      font-size: 16px;
      color: white;
      top: 0;
      left: 0;
      padding: 10px;
      width: 80px;
      height: 20px;
      z-index: 1000;
    }
  </style>

</head>
 
<body class="default">
  <div class="fps"><span id='fps'>0</span></div>
  <script src="./lib/bjs5/babylon.js"
    type="module"
    defer></script>
  <script src="./js/RunnerTest/index.js"
    type="module"
    defer></script>
</body>

</html>